!!!!    2    0    1 1438135781   0000                                         
! IPG: rev 07.20p  Wed Jul 29 10:09:42 2015
! Common Lead Resistance 100m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "#%+DC_IN_R"
connect i to "#%AD+"
diode 1.15, 213m, idc5.0m, co3.0, ar823m
! "1%PU4201%cr4-8"test.
! DUT: nominal 500m, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 1.15, low 200m
! TEST: high limit 1.15, low limit 213.355m
! Tolerance Multiplier 3.00
! Remote Sensing is Allowed
! Bias Current is 5
! This test file is auto created by Auto_IC_To_Diode.exe,Author:edward_song@yeah.net
